{
  "name": "fintask",
  "version": "3.0.0",
  "homepage": "https://fintask.netlify.app",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.52.1",
    "nodemailer": "^6.9.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "chrono-node": "^2.8.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",

    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.6.1",
    "workbox-broadcast-update": "^6.6.1",
    "workbox-cacheable-response": "^6.6.1",
    "workbox-core": "^6.6.1",
    "workbox-expiration": "^6.6.1",
    "workbox-google-analytics": "^6.6.1",
    "workbox-navigation-preload": "^6.6.1",
    "workbox-precaching": "^6.6.1",
    "workbox-range-requests": "^6.6.1",
    "workbox-routing": "^6.6.1",
    "workbox-strategies": "^6.6.1",
    "workbox-streams": "^6.6.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "autoprefixer": "^10.4.21",
    "husky": "^8.0.3",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "start": "netlify dev",
    "start:react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint --fix src/**/*.{js,jsx}",
    "prepare": "husky install",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "playwright": "bash scripts/run-playwright-ui.sh",
    "test:e2e:cleanup": "playwright test tests/e2e/utils/cleanup.spec.js",
    "eject": "react-scripts eject",
    "rollback": "node scripts/rollback.js",
    "pre-release": "node scripts/pre-release.js",
    "release": "node scripts/release.js",
    "check-updates": "npm outdated",
    "update-packages": "npm outdated && npm update && npm audit fix || echo 'All packages up to date'",
    "backup": "node scripts/backup-supabase.js",
    "restore": "node scripts/restore-backup.js",
    "test:backup": "node scripts/create-test-backup.js",
    "test:restore": "node scripts/test-restore.js",
    "backup:admin": "node scripts/backup-supabase-admin.js",
    "cleanup": "node scripts/cleanup.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
